Stefan Tan
APCS2 -- pd1
HW29 -- Quieting the Noise
2018-04-09 M


Response to
Episode 11 - "The Immortals"
@-------------------------------------------------
Time is marked by the moon and the stars by our ancestors.
Writing left records that could withstand the passage of time.
Gilgamesh achieved his goal of immortality through stories.
Where does the message of DNA, a language spoken by all life, originate from?
Where do the microbes that could survive extreme conditions get their traits
from?
Is there sufficient evidence that shows that life could propagate from planet
to planet based on the Nakhla meteorite, the material collected from Mars and
the the ability of some microbes to survive in harsh conditions?
Radio waves are able to travel in space and our broadcast signals continue to
radiate into space from our planet. Can this be used to discover whether or not
ther is life on other planets?
Even powerful civilizations eventually crumble and fall.
There is a disconnect between what we know and what we do.
Being able to adapt our behavior to challenges is what defines intelligence. 
Intelligence is the tool for our survival.
"For all our failings, despite our flaws and limitations, we humans are capable
 of greatness"
"Humanity still has many rivers to cross." 
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


