Stefan Tan
APCS2 pd1
HW01 -- ...We Go!
2018-01-30

	My duckie Bobby and I had experienced a lot of great adventures last
year. However, probably the most riveting adventure I had spent with Bobby was
when I was working on the final project of APCS1. We caught up on our sleep and
our social life over the winter break and after the break, we were revitalized
and ready to work on computer science again. However we hit an obstacle when my
group was stuck on interface vs inheritance. I turned to my duckie Bobby to see
if he remembered information on interfaces and inheritance. Thankfully, my
duckie Bobby still after digging through his mind and some long explanations. I
was reminded that inheritance was useful for objects that share instance
variables and methods while interfaces contained methods that have no body and
is useful when multiple objects uses those methods. Bobby helped solve a dilemma
I had and thanks to him, I had overcame a seemingly impossible obstacle. 